# -----------------------------------------------------------------------------
# First coded by Luca - De Whiskey's - De Vitis <luca@debian.org>
# -----------------------------------------------------------------------------
# $Id: zopectlrc,v 1.2 2003/10/20 16:10:38 luca Exp $
#
#   Copyright (C) 2003 Luca - De Whiskey's - De Vitis <luca@debian.org>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
[instances]

# ----------------------------------------------------------------------
# Some Utility variables.
# ----------------------------------------------------------------------
Run-Path: /var/run/zope
Lib-Path: /var/lib/zope
Log-Path: /var/log/zope

# ----------------------------------------------------------------------
# Require instance settings.
# ----------------------------------------------------------------------
Name: %(basename)s/%(section)s
User: zope
Group: %(user)s

Instance-Home: %(lib-path)s/instance/%(name)s
Zope-Home: /usr/lib/zope
Software-Home: %(zope-home)s/lib/python
Client-Home: %(instance-home)s/var

Z2-Log-File: %(log-path)s/%(name)s/Z2.log
Z2-Detailed-Log-File: %(log-path)s/%(name)s/Z2-detailed.log
Z2-PID-File: %(run-path)s/%(name)s/Z2.pid

Data-FS-In: %(zope-home)s/Data.fs.in

# ----------------------------------------------------------------------
# zope-zpasswd setting (Currently disabled).
# ----------------------------------------------------------------------
Access-File: %(instance-home)s/access
Access-Username: Admin
Access-Encoding: SHA

# ----------------------------------------------------------------------
# PCGI settings.
# ----------------------------------------------------------------------
PCGI-Path: %(lib-path)s/cgi-bin
PCGI-Resource-File: %(pcgi-path)s/%(name)s
PCGI-Wrapper: /usr/lib/zope/pcgi/pcgi-wrapper

PCGI-Name: Zope
PCGI-Socket-File: %(run-path)s/%(name)s/pcgi.sock
PCGI-Error-Log: %(log-path)s/%(name)s/pcgi.log
PCGI-Publisher: %(zope-home)s/pcgi/pcgi_publisher.py
PCGI-PID-File: %(run-path)s/%(name)s/pcgi.pid
PCGI-Module-Path: %(software-home)s/Zope
PCGI-Exe: /usr/bin/python2.2

# ----------------------------------------------------------------------
# Shared defaults.
# ----------------------------------------------------------------------
HTTP-Port: 9673
FTP-Port: 8021
WebDAV-Port: 9674
Monitor-Port: 9675
ICP-Port: 9676
