WSGIScriptAlias /paella /etc/apache2/paella.wsgi
WSGIPassAuthorization On
WSGIDaemonProcess pyramid user=vagrant group=vagrant threads=4 python-path=/var/lib/paella/venv/lib/python2.7/site-packages
WSGIProcessGroup pyramid
WSGIApplicationGroup %{GLOBAL}