# This is a sample configuration file.
# 
# The configuration file consist of perl variables that can be set to
# different values. The suggested value in this sample configuration file
# is the default value set by debarchiver.

# $destdir = "/var/lib/debarchiver/dists";
$destdir = "<--|debrepos_debarchiver_destdir|-->";
# $inputdir = "/var/lib/debarchiver/incoming";
$inputdir = "<--|debrepos_debarchiver_inputdir|-->";
# $copycmd = "cp -af";
# $movecmd = "mv";
# $rmcmd = "rm -f";
# $vrfycmd = "dscverify";
# $cinstall = "installed";
# $distinputcriteria = "^linux.*\\.deb\$";

# Choose to enable or disable signature verification for packages uploaded
# into $inputdir (not %distinputdirs).
# $verifysignatures = 0;

# Choose to enable or disable signature verification for packages uploaded
# into %distinputdirs. This works indepentently from $verifysignatures.
# $verifysignaturesdistinput = 0;

# Generate bzip2 files or not (1 will generate and 0 will not do so).
# $bzip = 0;

# This one is used for debarchives that matches distinput criteria.
# %distinputdirs =
# 	(
# 	stable => 'stable',
#	testing => 'testing',
# 	unstable => 'unstable'
#	);

# What distributions that should exist.
# @distributions = ('stable', 'testing', 'unstable');

# Default major section to install to, if not defined in the uploaded files.
# $majordefault = "main";

# Mapping of aliases.
# OBS! If you create a mapping that will only be created if you have
#  added the key to @distributions above. If you want the symlink to be created
#  in a proper way you MUST add them at the same time. Else you will have
#  two directories that are independent (and not mapped).
# %distmapping =
# 	(
#	stable => 'etch',
#	testing => 'lenny',
#	unstable => 'sid'
#	);

# What architectures that should exist (automatically created).
# All and source will exist anyway.
# @architectures = ('i386');

# What sections that should exist.
# @sections = ('main', 'contrib', 'non-free');

# What changes file fields that should be used for determine where to send
# mail. If there is an '@' character is found here it will be used directly
# without consulting the .changes-file. Default is to mail no one. If there
# is an '@' character in the beginning, the user owning the file will be
# prepended.
# @mailtos = ('Maintainer',          The Maintainer field in control file
#	      'Uploaders',           The Uploaders field in control file
#             '@bar.com',            User id @bar.com that own the changes file
#             'installer@foo.com',   An explicit email address
#             'Changed-By');         The email in the changelog file

# If you want additional information in the generated Release files you have
# to set this hash-value.  Supported keys are origin, label, and description.

# %release = (	'origin' => "",
#		'label' => "",
#		'description' => "");

# Where to put the apt-ftparchive cache files if --index is used.  Default
# is /var/cache/debarchiver.  Must be a directory.
# $cachedir = '/var/cache/debarchiver';

# GnuPG key to use to sign the archive.
# $gpgkey = "";

# File to provide password to GnuPG.
# If you use a key with an empty passphrase, set this variable to 0 or "".
# If the file does not exist, debarchiver will also fall back to "".
# $gpgpassfile = "$ENV{HOME}/.gnupg/passphrase";
