[Color Scheme]
Name=bisque
activeBackground=205,175,149
activeBlend=139,125,123
activeForeground=255,255,255
activeTitleBtnBg=238,216,174
alternateBackground=255,245,235
background=255,228,196
buttonBackground=238,213,183
buttonForeground=0,0,0
contrast=3
foreground=0,0,0
inactiveBackground=160,160,160
inactiveBlend=214,214,214
inactiveForeground=238,238,209
inactiveTitleBtnBg=238,216,174
linkColor=0,0,192
selectBackground=139,125,107
selectForeground=255,228,196
visitedLinkColor=128,0,128
windowBackground=205,183,158
windowForeground=0,0,0
