[Color Scheme]
Name=shGreen
activeBackground=63,112,66
activeBlend=107,145,184
activeForeground=255,255,255
activeTitleBtnBg=127,158,200
alternateBackground=212,224,214
background=211,225,212
buttonBackground=220,232,221
buttonForeground=0,0,0
contrast=10
foreground=0,0,0
frame=239,239,239
handle=239,239,239
inactiveBackground=127,158,121
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=167,181,199
linkColor=95,112,87
selectBackground=182,200,185
selectForeground=255,255,255
visitedLinkColor=82,24,139
windowBackground=229,240,230
windowForeground=0,0,0
