default vesamenu.c32
prompt 0

menu background splash.png
#menu vshift 13
menu color unsel 37;44 #ffcccc55 #cc222200 std
menu color tabmsg 37;44 #ffcccc55 #cc222200 std
menu color sel 7;37;40 #ffcccc55 #ff555555 all
menu color cmdline 37;44 #ffcccc55 #cc222200 std
menu color unsel 37;44 #ffcccc55 #cc222200 std
menu color title 1;36;44 #ffcccc55 #cc220000 std
menu color border 0 #00ffffff #00000000 std

menu title Cypress Network Boot Menu
#label installer-i386
include installer/i386/debian-live/i386/boot-screens/live.cfg Paella Installer cypress i386
#label installer-amd64
include installer/amd64/debian-live/amd64/boot-screens/live.cfg Paella Installer cypress amd64
#label snoopy-i386
include snoopy/i386/debian-live/i386/boot-screens/live.cfg Snoopy Small System i386
#label snoopy-amd64
include snoopy/amd64/debian-live/amd64/boot-screens/live.cfg Snoopy Small System amd64
#label winstaller-i386
include winstaller/i386/debian-live/i386/boot-screens/live.cfg Paella WinXP Installer i386
# Added by hand 19April, 2012
# Need to write code to add pxelinux menu entry for clonezilla.
label Clonezilla live
        MENU LABEL Clonezilla live (Default settings, VGA 800x600)
        kernel clonezilla/vmlinuz1
        append initrd=clonezilla/initrd1.img boot=live config noswap nolocales edd=on nomodeset nopromp ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="NONE" ocs_live_batch="no" ocs_lang="" ocs_prerun="mount 10.0.2.1:/freespace/shared/incoming /home/partimag" vga=788 xnosplash netboot=nfs nfsroot=10.0.2.1:/freespace/netboot/clonezilla
label Caine Forensic System
	MENU LABEL Caine Forensic System
	kernel caine/vmlinuz
	append initrd=caine/initrd.gz boot=casper netboot=nfs nfsroot=10.0.2.1:/freespace/netboot/caine dhcp splash
