[Color Scheme]
Name=burlywood4
activeBackground=205,133,63
activeBlend=255,215,0
activeForeground=255,255,255
activeTitleBtnBg=238,216,174
alternateBackground=255,245,235
background=139,115,85
buttonBackground=205,170,125
buttonForeground=0,0,0
contrast=3
foreground=0,0,0
inactiveBackground=160,160,160
inactiveBlend=214,214,214
inactiveForeground=238,238,209
inactiveTitleBtnBg=238,216,174
linkColor=0,0,192
selectBackground=205,133,63
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=205,186,150
windowForeground=0,0,0
