[Color Scheme]
Name=In_Pink
activeBackground=237,59,95
activeBlend=255,87,143
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=251,224,221
background=255,235,237
buttonBackground=248,223,236
buttonForeground=0,0,0
contrast=1
foreground=0,0,0
inactiveBackground=219,159,151
inactiveBlend=220,182,169
inactiveForeground=236,237,231
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=237,59,95
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=250,250,250
windowForeground=0,0,0
