[Color Scheme]
Name=Teal Ice
activeBackground=124,196,198
activeBlend=192,207,207
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=176,203,207
background=192,207,207
buttonBackground=192,207,207
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=210,210,210
inactiveBlend=215,215,215
inactiveForeground=143,165,166
inactiveTitleBtnBg=220,220,220
linkColor=0,192,192
selectBackground=124,196,198
selectForeground=3,3,3
visitedLinkColor=115,118,129
windowBackground=220,220,220
windowForeground=0,0,0
