{% set pget = salt['pillar.get'] %}
{% set mswin = pget('paella:install_mswindows_machines', False) %}

screen
most
rsync
bash-completion

# need access to nfs exports
nfs-common

# disk and filesystem tools

mdadm
lvm2
btrfs-tools
xfsprogs
reiserfsprogs

# need to partition disk and make filesystems for win7
parted
ntfs-3g

# need paella debrepos for these
python-paella-client

{% if mswin %}
# need paella debrepos for these
wimtools

# virtualbox needed to run bcdboot in a winpe environment
virtualbox
{% endif %}


{% if pget('livebuild:enable_xfce_desktop') %}
# needed to test virtualbox
#xfce4
task-xfce-desktop
iceweasel
miscfiles
{% endif %}

