#  Configuration file for the apt-move script.
#
#  You should modify the following configuration to suit your system.
#  See the apt-move(8) manpage for information about these settings.
#
#  The defaults for this file are simply the settings I currently use.

# Configuration for apt-move script --------------------------------------

# The sites in ``/etc/apt/sources.list'' that you wish to mirror.
APTSITES="/all/"

# The absolute path to your debian directory (top of your local mirror).
# This MUST appear as the first entry of your sources.list if you use
# sync or mirror.
LOCALDIR=<--|debrepos_aptmove_localdir|-->

# The default distribution (see the apt-move(8) manpage for details) 
DIST=etch

# The package types you want to mirror. 
# Possible values are: binary, source, and both (use only one).
PKGTYPE=binary

# The full (absolute) path to your local cache of package files. The default
# will work for the apt-get packages, unless you've reconfigured apt.
FILECACHE=/var/cache/apt/archives

# The full (absolute) path to your local cache of Packages files.  The
# default will work for the apt-get Packages, unless you've reconfigured apt.
LISTSTATE=/var/lib/apt/lists

# Do you want apt-move to delete obsolete files from your mirror? (yes/no)
DELETE=no

# Maximum percentage of files to delete during a normal run.
MAXDELETE=20

# Set this to yes if you wish to keep the originals for move/movefile.
COPYONLY=no

# Set this to 'none gzip' to get uncompressed Packages/Sources files.
PKGCOMP='<--|debrepos_aptmove_pkgcomp|-->'

# Set this to yes to make apt-move generate Contents files.
CONTENTS=no

# End Configuration ------------------------------------------------------
