##############################################################################
# 
# Instrument configuration file for timidity
#
# Specify library directory:		dir <directory>
#
# - Multiple library directories may be given. The ones given last will be
#   searched first so you can override them in later configuration files.
#   Extra configuration files and MIDI files will also be searched in these
#   directories.
#
# Set tone bank or drum set to modify:	bank <number>
#					drumset <number>
#
# Map program number to patch map:	<program number> <patch name>
#
# - If the patch can't be found in the library directories, TiMidity will 
#   search again with ".pat" appended to the name.
#   Programs without a loaded patch will be silent, except that for
#   banks/drumsets >0, the corresponding patch in  bank/drumset 0 will
#   be used (if one exists).
#
# Read another configuration file:	source <file name>
#

#dir /usr/local/share/timidity/inst
#dir /usr/local/share/timidity
dir /usr/share/midi/timidity-guspat/inst
dir /usr/share/midi/timidity-guspat

source default.cfg
source gsdrum.cfg
source gsdrum25.cfg
source sfx.cfg
source mt32.cfg
source power.cfg
source release.cfg
source altassign.cfg

##############################################################################
# Local configulation

# These nice patches are from the Roland SCC-1 Sound Canvas MIDI synthesizer.
bank 0
	47 roland/C2TIMPNI.PAT amp=125
	115 roland/C3WODBLK.PAT amp=160
	116 roland/C3TAIKO.PAT amp=160

##############################################################################
# End of configuration file
