# -*- mode: yaml -*-

include:
  - default.pkgsets


%for gem in ['compass', 'sassy-buttons', 'bootstrap-sass', 'compass-ui']:
gem-${gem}:
  gem.installed:
    - require:
      - sls: default
    - name: ${gem}
%endfor
