[DEFAULT]
#all option ending in 24 or 26 or beginning with a _ are not reference in the code
#they are used to help manage this config
kver24:		2.4.27
kver26:		2.6.7
kver:		%(kver26)s
kname:		kernel-source-
ksrc_dir:		/usr/src
rootcmd:		fakeroot
extra_opts:	--us --uc
#patches and modules default to empty
patches:		
modules:		
#flavor should be empty here,
#unless you want to specify it in every
flavor:		
initrd:		true

patches26:	debianlogo,skas
patches24:	debianlogo,cryptoloop-jari

#for the control file
architecture:	i386
section:		base
priority:		optional
provides:		kernel-image
provides24:	%(provides)s, kernel-image-2.4
provides26:	%(provides)s, kernel-image-2.6
depends:		initrd-tools (>= 0.1.48), coreutils | fileutils (>= 4.0), modutils (>= 2.4.19)
suggests:		lilo (>= 19.1) | grub

#this option stays in DEFAULT
allkernels:	installer, roujin, bard, diskless, standard, shuttle
#allkernels:	installer


[installer]
kver:		%(kver26)s
patches:		%(patches26)s
config:		installer-%(kver)s
initrd:		false
description:	This is the nfsroot installer kernel.
	This package contains the kernel used for the paella
	nfs installer.


[roujin]
kver:		%(kver26)s
patches:		%(patches26)s
config:		roujin-%(kver)s
description:	This is my desktop
	This package contains the kernel used for my desktop.

[roujin24]
kver:		2.4.25
patches:		%(patches24)s,skas
config:		roujin-%(kver)s
flavor:		roujin
description:	This is my desktop
	This package contains the kernel used for my desktop.

[standard]
kver:		%(kver24)s
config:		stdinstall-%(kver)s
flavor:		stdinstall
description:	This is the kernel for a generic server
	This kernel is designed for an arbitrary server.
	This kernel is used in the standard installs.

[shuttle]
kver:		%(kver26)s
patches:		%(patches26)s
config:		shuttle-%(kver)s
flavor:		shuttl
description:	This is the kernel for the shuttle
	This kernel is designed especially for the shuttle sk41g.
	This kernel is used in the standard installs.

[bard]
kver:		%(kver26)s
patches:		%(patches26)s
config:		bard-%(kver)s
description:	This is my laptop
	This package contains the kernel used for my laptop.

[openmosix]
kver:		2.4.22
patches:		openmosix
config:		openmosix-%(kver)s
description:	This is the openmosix kernel
	This package contains the openmosix kernel.

[diskless]
kver:		%(kver26)s
patches:		%(patches26)s
config:		diskless-%(kver)s
description:	This is my diskless desktop
	This package contains the kernel used for my diskless desktop.
