Package: paella-dbserver
Section: admin
Priority: extra
Architecture: all
Depends: paella-defaultdb (= ${binary:Version}), postgresql, postgresql-contrib
Description: database server package for paella
  Paella is a system for  installing and managing
  configurations of debian systems.  This package will setup
  the database server required for paella.  This package is
  not required to run paella, you can setup the database 
  manually.  This package just makes it easier.  This package 
  is likely to be deprecated, and probably doesn't even work 
  anymore, as it was designed to work with a much older version 
  of postgresql.

