#! /bin/sh
# postinst script for paella
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# source debconf
. /usr/share/debconf/confmodule

db_version 2.0
db_get "paella/debrepos/username"
username="$RET"
db_get "paella/debrepos/local_debian_root"
debroot="$RET"

case "$1" in
    configure)
    if ! [ -d $debroot ] ; then
	mkdir -p $debroot
    fi
    if ! [ -d $debroot/local ] ; then
	mkdir $debroot/local
    fi
    if ! getent passwd $username > /dev/null ; then
	adduser --quiet --system --no-create-home --group \
	    --home $debroot  --gecos "Paella Debian Repository User" \
	    --shell /bin/bash $username || true
    fi
    if ! getent group www-data | grep $username > /dev/null ; then
	adduser --quiet $username www-data || true
    fi
    chown -R $username $debroot
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


