// Mozilla prefs for Debian
pref("intl.accept_languages", "en");

// XIM style
pref("xim.input_style", "over-the-spot");

// TryeType
// I don't recommend enabling ft2 support. use mozilla-xft instead.
pref("font.FreeType2.enable", false);
pref("font.freetype2.shared-library", "libfreetype.so.6");
pref("font.FreeType2.autohinted", false);
pref("font.FreeType2.unhinted", false);
pref("font.antialias.min",        10);
// pref("font.directory.truetype.1", "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType");
// pref("font.directory.truetype.2", "/usr/share/fonts/truetype");
// pref("font.directory.truetype.3", "/usr/share/fonts/truetype/openoffice");

// AA with Bitmap scaling.
pref("font.scale.aa_bitmap.enable", true);
pref("font.scale.aa_bitmap.always", false);
pref("font.scale.aa_bitmap.min", 6);

// Default western font
//pref("font.name.cursive.x-western", "misc-fixed-iso8859-1");
//pref("font.name.fantasy.x-western", "misc-fixed-iso8859-1");
//pref("font.name.serif.x-western", "misc-fixed-iso8859-1");
//pref("font.name.monospace.x-western", "misc-fixed-iso8859-1");
//pref("font.name.sans-serif.x-western", "misc-fixed-iso8859-1");
