###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:paella

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_mako

sqlalchemy.url = postgresql+psycopg2://dbadmin@10.0.4.1/paella

# The ip address of the paella server
# is needed for the debian installer.
paella_server_ip = 10.0.4.1
serve_static_assets = true
static_assets_path = %(here)s/client
static_assets = 
	      stylesheets
	      javascripts
	      images
	      components
	      coffee

#static.stylesheets = %(static_assets_path)s/stylesheets
#static.javascripts = %(static_assets_path)s/javascripts
#static.images = %(static_assets_path)s/images
#static.components = %(static_assets_path)s/components
#static.coffee = %(static_assets_path)s/coffee

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

default.css.basecolor = DarkSeaGreen
default.css.basecolor = LavenderBlush
default.css.basecolor = BlanchedAlmond
default.css.path = /stylesheets
default.js.path = /javascripts
default.js.requirejs = /components/requirejs/require.js
default.js.mainapp = chassis
default.js.login_app = narthex
default.js.admin_app = lordchancellor
default.admin.basecolor = DarkSeaGreen
default.pages.directory = %(here)s/pages

default.vtimages.directory = %(here)s/images

# Beaker cache
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

# Beaker sessions
#session.type = memory
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = alleap
session.secret = bfbe0f578c016f3b89faf1eca81587974c1b56b6


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


[pshell]
#s = sqlalchemy.orm.sessionmaker
setup = paella.pshell.setup

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, paella, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_paella]
level = DEBUG
handlers =
qualname = paella

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
