# -*- mode: yaml -*-


pkgsets:
  paella:
    basic-tools: True
    devpackages: True
    python-dev: True
    python-libdev: True
    misc-packages: True
    driverpacks-support: True
    deb-keyring-builddeps: True
    wimlib-builddeps: True
    wimlib-deps: True
    bootloader-packages: True
    installer-disktools: True
    mingw-packages: True
    live-system-dekstop-packages: True
    virtualbox: True
    apache: True
    apache-wsgi-support: True
    bind: True
    live-builder: True
    debrepos: True
    debrepos-support: True
    postgresql: True
    dhcpd: True
    shorewall: True
    nfsd: True
    tftpd: True
    samba: True
    schroot: True

