root:<--|base_root_password|-->:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/bin/sh
bin:*:2:2:bin:/bin:/bin/sh
sys:*:3:3:sys:/dev:/bin/sh
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/bin/sh
man:*:6:12:man:/var/cache/man:/bin/sh
lp:*:7:7:lp:/var/spool/lpd:/bin/sh
mail:*:8:8:mail:/var/mail:/bin/sh
news:*:9:9:news:/var/spool/news:/bin/sh
uucp:*:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:*:13:13:proxy:/bin:/bin/sh
www-data:*:33:33:www-data:/var/www:/bin/sh
backup:*:34:34:backup:/var/backups:/bin/sh
operator:*:37:37:Operator:/var:/bin/sh
list:*:38:38:Mailing List Manager:/var/list:/bin/sh
irc:*:39:39:ircd:/var/run/ircd:/bin/sh
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:*:65534:65534:nobody:/nonexistent:/bin/sh
Debian-exim:!:102:102::/var/spool/exim4:/bin/false
identd:!:100:65534::/var/run/identd:/bin/false
sshd:!:101:65534::/var/run/sshd:/bin/false
bind:!:104:104::/var/cache/bind:/bin/false
postgres:x:105:105:PostgreSQL administrator,,,:/var/lib/postgres:/bin/bash
dictd:x:106:106::/home/dictd:/bin/false
uml-net:x:107:107::/home/uml-net:/bin/false
gdm:x:108:108:Gnome Display Manager:/var/lib/gdm:/bin/false
gkrellmd:x:109:65534::/var/run:/bin/false
distccd:x:110:65534::/:/bin/false
fetchmail:x:111:65534::/var/run/fetchmail:/bin/sh
