root:*:0:
daemon:*:1:
bin:*:2:
sys:*:3:
adm:!:4:logcheck
tty:*:5:
disk:*:6:
lp:*:7:
mail:*:8:
news:*:9:
uucp:*:10:
man:*:12:
proxy:*:13:
kmem:*:15:
dialout:*:20:
fax:*:21:
voice:*:22:
cdrom:*:24:
floppy:*:25:
tape:*:26:
sudo:*:27:
audio:*:29:
dip:*:30:
www-data:*:33:
backup:*:34:
operator:*:37:
list:*:38:
irc:*:39:
src:*:40:
gnats:*:41:
shadow:*:42:
utmp:*:43:
video:*:44:
sasl:*:45:
plugdev:*:46:
staff:*:50:
games:*:60:
users:*:100:
nogroup:*:65534:
crontab:x:101:
Debian-exim:x:102:
ssh:x:103:
bind:x:104:
postgres:x:105:
dictd:x:106:
uml-net:x:107:
gdm:x:108:
dancer:x:109:
logcheck:x:110:
debadmin:x:111:
zope:x:112:
xfntserv:x:113:
office:x:1000:
admin:x:1001:
