updateInfoAdded=true

[favicons.upd]
ctime=1088223246
done=kde3_2
mtime=1070024115

[kaccel.upd]
ctime=1088223241
done=kde3.1/r3
mtime=1027350012

[kcalcrc.upd]
ctime=1088223234
done=KDE_3_2_0
mtime=1065019942

[kcmdisplayrc.upd]
ctime=1088223241
done=kde3
mtime=1000593437

[kcookiescfg.upd]
ctime=1088223207
done=kde2.2/b1,kde3.1/cvs
mtime=1021872937

[kded.upd]
ctime=1088223207
done=kde3.0
mtime=1014375902

[kdeprintrc.upd]
ctime=1088223207
done=kde-3.1-toolbar
mtime=1030973051

[kfmclient_3_2.upd]
ctime=1088223250
done=kfmclient_3_2
mtime=1041870229

[khotkeys_32b1_update.upd]
ctime=1088223244
done=kde32b1
mtime=1067008805

[kickerrc.upd]
ctime=1088223248
done=kde_3_1_sizeChanges
mtime=1063617677

[kio_help.upd]
ctime=1088223207
done=kde3_2
mtime=1070918213

[kioslave.upd]
ctime=1088223207
done=kde2.2/r1,kde2.2/r2,kde2.2/r3
mtime=1008332314

[klipperrc.upd]
ctime=1088223249
done=25082001,kde3.1
mtime=1017472775

[klippershortcuts.upd]
ctime=1088223249
done=04112002
mtime=1036619482

[kmail.upd]
ctime=1088223311
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.1.4-dont-use-UOID-0-for-any-identity
mtime=1062465571

[knewsticker.upd]
ctime=1088223313
done=KNewsTicker-0.2,KNewsTicker-0.2-Rename-KDE3,KNewsTicker-0.2-Rename-KDE3.1
mtime=1052308038

[konqueror_gestures_kde321_update.upd]
ctime=1088223244
done=kde321
mtime=1077549932

[konsole.upd]
ctime=1088223250
done=kde2.2/r1,kde3.0/r1
mtime=1015608872

[kpgp.upd]
ctime=1088223309
done=preKDE3_a,3.1-1
mtime=1028148983

[ksmserver.upd]
ctime=1088223251
done=kde3
mtime=1016418380

[kuriikwsfilter.upd]
ctime=1088223241
done=post-kde3.1/cvs
mtime=1043645551

[kwin.upd]
ctime=1088223253
done=kde3.0r1,kde3.2Xinerama
mtime=1045543449

[kwin3_plugin.upd]
ctime=1088223253
done=kde3.2
mtime=1063740482

[kwin_focus1.upd]
ctime=1088223253
done=kwin_focus1
mtime=1073568979

[kwiniconify.upd]
ctime=1088223253
done=iconifyupd3.1
mtime=1063740482

[kwinsticky.upd]
ctime=1088223253
done=stickyupd3.1
mtime=1063740482

[noatun.upd]
ctime=1088223261
done=noatun20
mtime=1013308669

[socks.upd]
ctime=1088223241
done=kde3.0/r1
mtime=1032128226
