# Configuration file for paella-client

[main]
# FIXME don't use ip address here
machines_url: http://paella/paella/rest/v0/main/machines
recipes_url: http://paella/paella/rest/v0/main/recipes
debrepos_url: http://paella/paella/rest/v0/main/debrepos


