# /etc/exim4/update-exim4.conf.conf
#
# Edit this file and /etc/mailname by hand and execute update-exim4.conf
# yourself or use 'dpkg-reconfigure exim4-config'

dc_eximconfig_configtype='<--|exim_configtype|-->'
dc_other_hostnames='<--|exim_maildomain|-->:<--|localnet_domain|-->'
dc_local_interfaces=''
dc_readhost=''
dc_relay_domains='<--|exim_maildomain|-->:<--|exim_local_domains|-->'
dc_minimaldns='false'
dc_relay_nets='<--|localnet_cidr|-->'
dc_smarthost=''
CFILEMODE='644'
dc_use_split_config='true'
dc_hide_mailname=''
