# Example dput.cf that defines the host that can be used
# with dput for uploading.

[DEFAULT]
login = username
method = ftp
hash = md5
allow_unsigned_uploads = 0
run_lintian = 0
run_dinstall = 0
check_version = 0
scp_compress = 0
post_upload_command =
pre_upload_command =
passive_ftp = 1
default_host_main =
default_host_non-us =

[ftp-master]
fqdn = ftp-master.debian.org
incoming = /pub/UploadQueue/
login = anonymous
# And if you want to override one of the defaults, add it here.
# For example, comment out the next line
# login = another_username
# post_upload_command = /path/to/some/script
# pre_upload_command = /path/to/some/script

[non-us]
fqdn = non-us.debian.org
incoming = /pub/UploadQueue/
login = anonymous
allow_non-us_software = 1

# DISABLED due to login restrictions in place.
#[ftp-master-secure]
#fqdn = ftp-master.debian.org
#method = scp
#incoming = /org/ftp.debian.org/incoming/

#[non-us-secure]
#fqdn = non-us.debian.org
#method = scp
#incoming = /org/non-us.debian.org/incoming
#allow_non-us_software = 1

[jp]
fqdn = hp.debian.or.jp
incoming = /pub/Incoming/upload
login = anonymous

[jp-non-us]
fqdn = hp.debian.or.jp
incoming = /pub/Incoming/upload-non-US
login = anonymous

# DISABLED due to being repaired currently
#[erlangen]
#fqdn = ftp.uni-erlangen.de
#incoming = /public/pub/Linux/debian/UploadQueue/
#login = anonymous

#[uk]
#fqdn = ftp.uk.debian.org
#incoming = debian/UploadQueue/
#login = anonymous

# Delayed Upload queue that was set up by Tollef Fog Heen
# http://lists.debian.org/debian-devel/2004/debian-devel-200402/msg00887.html
[gluck_delayed]
method = scp
fqdn = gluck.debian.org
incoming = ~tfheen

[local]
method = local
incoming = ~/public_html/debian/mini-dinstall/incoming
allow_non-us_software = 1
run_dinstall = 0
post_upload_command = /usr/bin/mini-dinstall --batch
