[Data]
DataCount=1

[Data_1]
Comment=Defaults for systems installed with paella.\n
DataCount=2
Enabled=true
Name=Paella defaults
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Hot keys for ssh-agent.\n
DataCount=2
Enabled=true
Name=ssh-agent
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Remove identity from ssh-agent
Enabled=true
Name=ssh-agent-remove
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=ssh-add -D
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=Win+Ctrl+L
Type=SHORTCUT

[Data_1_1_2]
Comment=Set ssh-agent with default identity.\n
Enabled=true
Name=ssh-agent-add
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=env SSH_ASKPASS=ssh-askpass ssh-add
Type=COMMAND_URL

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=Win+Ctrl+U
Type=SHORTCUT

[Data_1_2]
Comment=Hot keys to launch specific applications.\n
DataCount=3
Enabled=true
Name=Application Shortcuts
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1]
Comment=Run konsole using hotkeys from enlightenment.\n
Enabled=true
Name=Konsole
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_2_1Actions]
ActionsCount=1

[Data_1_2_1Actions0]
CommandURL=kde-konsole.desktop
Type=MENUENTRY

[Data_1_2_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_1Triggers0]
Key=Alt+Ctrl+Slash
Type=SHORTCUT

[Data_1_2_2]
Comment=Similar to opening an Explorer shell in windows.\n
Enabled=true
Name=Konqueror File Manager (Home)
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_2_2Actions]
ActionsCount=1

[Data_1_2_2Actions0]
CommandURL=kde-Home.desktop
Type=MENUENTRY

[Data_1_2_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_2Triggers0]
Key=Win+E
Type=SHORTCUT

[Data_1_2_3]
Comment=find files, etc.\n
Enabled=true
Name=KDE Find
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_2_3Actions]
ActionsCount=1

[Data_1_2_3Actions0]
CommandURL=kde-Kfind.desktop
Type=MENUENTRY

[Data_1_2_3Conditions]
Comment=
ConditionsCount=0

[Data_1_2_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_3Triggers0]
Key=Win+F
Type=SHORTCUT

[Main]
Version=2
ImportId=paelladefaults
