.. -*- mode: rst -*-

=============================
Paella Documentation
=============================

- abstract_ (very outdated)

- configuration_

- `default-environment`_

- gui_ (very outdated)

- guide_ to using the gui

- installer_

- notes_

- objects_

- problems_

- `quickstart-vbox`_

- schema_


.. _abstract: abstract.html
.. _configuration: configuration.html
.. _default-environment: default-environment.html
.. _gui: gui.html
.. _installer: installer.html
.. _notes: notes.html
.. _objects: objects.html
.. _problems: problems.html
.. _quickstart-vbox: quickstart-vbox.html
.. _schema: schema.html
.. _guide: gui-guide.html
