.. -*- mode: rst -*-

==============================
Known Problems with Paella_
==============================

.. contents:: :backlinks: entry

-----------------------------------
xml import/export
-----------------------------------

  - the tags for trait variables needs to be redone **fixed**

  - the way templates are exported is sloppy **fixed** (now they're just ugly, 
    but not sloppy :) )

-------------------------------------------------------
the kde gui needs finishing
-------------------------------------------------------

  - trait management **mostly done**

  - family management **mostly done**

  - machine management **mostly done**

There are a lot of unimplemented features in the gui.  There are also features 
that don't work appropriately.

--------------------------------------------------
schema problems
--------------------------------------------------

  - templates in the traits are tied to packages **fixed**

  - current_environment should look more like default_environment

    + changing this will require some changes to the code.  Either the
      changes will be extensive, or the will be minor, and scattered throughout
      the code.


----------------------------------------------------
circular dependencies
----------------------------------------------------

  - the traits, families, and machines all have parents, and there is
    no code to check on whether there is a circular relationship among
    these entities.  Fixing this problem is a low priority for me.  The 
    administrator who makes the paella database should be aware of 
    how the entities relate to each other.  If there are times when the
    install or parts of the management interface seem to stall, and
    there's a python process using all the cpu, this is probably the reason.  
    I'm open to accepting patches from people who wish to have this 
    problem fixed, especially since it might become more difficult to tell 
    that a circular dependency exists as the database grows in size and 
    complexity.  These problems can probably be easily fixed by using 
    the kjbuckets graph class that's already being used in paella.  I just 
    haven't gotten around to doing this, and probably won't until I start
    experiencing problems here.

    
  - due to the way the variables are substituted, there is also the chance
    that a circular dependency can occur here.  This problem will be harder 
    to detect, and therefore, harder to prevent in the code.  Also, as the 
    database increases in size and complexity, it's more likely that a 
    circular dependency will happen here, rather than in the objects above.  
    I'm open to suggestions on how this problem can be both spotted and 
    fixed.

----------------------------------------
other problems
----------------------------------------

+ temporary files should be more vigorously removed

  - this has been done for editing scripts and templates, but still 
    needs to be done for the differ and variables.


.. _paella: http://paella.berlios.de
.. _project: http://developer.berlios.de/projects/paella
.. _notes: notes.html
.. _gui:   gui.html
.. _debian: http://debian.org
.. _useless: http://useless.berlios.de
.. _fai: http://www.informatik.uni-koeln.de/fai/
.. _python: http://python.org
.. _postgresql: http://www.postgresql.org
.. _pygtk: http://pygtk.org
.. _pykde: http://www.riverbankcomputing.co.uk/pykde/index.php
.. _dfsg: http://www.debian.org/social_contract.html#guidelines
.. _TOra: http://tora.sourceforge.net/
.. _Joseph Rawson:  mailto:umeboshi3@gmail.com
.. _problems: problems.html

