Template: paella/introduction
Type: note
Description: Welcome to paella.
 The paella system will need a lot of 
 attention to the setup in order to get it operational. 

Template: paella/debrepos/local_debian_root
Type: string
Default: /mirrors/debian
Description:  Where is your local debian repository located.
 Enter the root of your local debian mirror.
 If it doesn't exist it will not be created.  The default is /mirrors/debian.

Template: paella/debrepos/username
Type: string
Default: debrepos
Description:  Debrepos User
 Enter the name of the system user that
 is responsible for the local debian mirror.

