[DEFAULT]
architectures = all, i386
archivedir = /freespace/debian/local
#use_dnotify = 0
verify_sigs = 0
archive_style = flat
poll_time = 10
generate_release = 1
release_orig = unstable
release_suite = questron
release_description = a ew suite to maintain
mail_log_level = NONE
incoming_permissions = 777

[experimental]

[questron]

[sid]

[knoppix]

[sarge]

[maverick]

[stable]

[kernels]

[unstable]

[common]
